apiVersion: v1
kind: Secret
metadata:
  name: udagram-secret
type: Opaque
data:
  aws_access_key_id: YXdzX2FjY2Vzc19rZXlfaWQ9QUtJQVZJWTdZUVlNQk5RUE5HVUQK
  aws_secret_access_key: YXdzX3NlY3JldF9hY2Nlc3Nfa2V5PW9TOTFoeUJwVDkzQ0hYbnd3dWh6S1RsRFlLWXFmWkxKVzhCN2M4eFcKCg==